<html>
<head>
<title>
Registration Form
</title>

<style>
  h1{
    text-align: center;
  }
  body{
    background-color: grey;
        background-image: url('https://images.unsplash.com/photo-1519859660545-3dea8ddf683c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60');
        background-repeat: no-repeat;
        background-attachment: fixed;
  background-size: cover;
  }
form{
font-family:Courier New;
}
.a{
background-color:rgba(0,0,0,0.4);
color:red;
font-family:Segoe Script;
height:100px;
text-align:center;
align-content: center;
width: 70%;
margin-right: 100px;
}
legend
{
font-size:25px;
font-family:courier;
text-align:left;
}
fieldset{
background-image:url("https://images.wallpaperscraft.com/image/lines_wavy_light_form_46443_1280x960.jpg");
margin : 10px 250px;
}

  marquee{
      font-size: 30px;
  
      color:blue;
      font-family:Segoe Script ;
	  }
	  #ran{
background-image:url("http://4.bp.blogspot.com/-EEMSa_GTgIo/UpAgBQaE6-I/AAAAAAAACUE/jdcxZVXelzA/s1600/ca.png");
  width: 200px;
    color: black;
    border-color: black;
    text-align: center;
    font-size: 22px;
	 font-family:Segoe Script ;

}
#enter{
width:150px;
border-color:black;
text-align:center;
background-color:orange;
font-size:22px;
}
#s{
            background-color: crimson;
            color: #fff;
            border: 2px solid black;
            padding: 10px;
            width: 100px;
            outline:none;
            margin: auto;
			border-radius:12px;
        
	tr:hover
		{
		background-color:green;
		text-transform:uppercase;
		}
   table
	{
  width:100%;
 }
 input, textarea, select{
  width : 150px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;

 }
 p{
 color:orange;
 }
 
 .header{
  margin: 10px 200px;
 }
 h1{
  margin-top: 0px;
 }

</style>
</head>
<body align="center" onLoad="myCap()">
  <div class="whole">
    <div class="header">
<h1 class="a" style="margin-left: 185px;">Power<span style="color:white;"> Life </span>Fitness</h1></div>
<fieldset><legend><b><span style="color:#0000A0; font-family:cursive;">Membership-Form</span></b></legend>
<form action="index.html" onsubmit="return (check(); && chk();)">
<table align="center"> 
<tr>
<td><label for="fname">First name:</label></td><td><input type="text" placeholder="FName" maxlength="30" id="fname" name="fname" required onfocus="fc(this)" onblur="fb(this)" /></td>
</tr>
<tr>
<td>Last Name:</td><td><input type="text" placeholder="LName" maxlength="30" required onfocus="fc(this)" onblur="fb(this)"></td>
</tr>
<tr>
<td>Current Weight:</td><td><input type="number" placeholder="Weight In Kgs" maxlength="3" required onfocus="fc(this)" onblur="fb(this)"></td>
</tr>
<tr>
<td>Height:</td><td><input type="number" placeholder="Height In Cms" maxlength="3" required onfocus="fc(this)" onblur="fb(this)"></td>
</tr>
<tr>
<td>BMI:</td><td><input type="number" placeholder="Body Mass Index" maxlength="5" required onfocus="fc(this)" onblur="fb(this)"></td>
</tr>
<tr>
<td>Goal Weight:</td><td><input type="number" placeholder="Targeted Weight" maxlength="2" onfocus="fc(this)" onblur="fb(this)"></td>
</tr>
<tr>
<td>Gender:</td><td><input type="radio" name="m">Male</td><br>
</tr>
<tr>
<td></td><td><input type="radio" name="m">Female</td>
</tr>
<tr>
<td>Age:</td><td><input type="number" placeholder="Age Is Just a Number" maxlength="2" onfocus="fc(this)" onblur="fb(this)"></td>
</tr>
<tr>
<td>Email:</td><td><input type="email" name="em" required onfocus="fc(this)" onblur="fb(this)"></td>
</tr>
<tr>
<td>Contact Number:</td><td><input type="number" placeholder="Phone Number" maxlength="10" onfocus="fc(this)" onblur="fb(this)"></td>
</tr>
<tr>
<td>Address:</td><td><input type="text" placeholder="Include PIN also" onfocus="fc(this)" onblur="fb(this)"></td>
</tr>
<tr>
<td>City:</td><td><input type="text" placeholder="City" onfocus="fc(this)" onblur="fb(this)"></td>
</tr>
<tr>
<td>Select State:</td>
<td>
<select class="x" onfocus="fc(this)" onblur="fb(this)">
<option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chandigarh"selected>Chandigarh</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option>
<option value="Delhi">Delhi</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Puducherry">Puducherry</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Odisha">Odisha</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal">West Bengal</option>
</select>
</td>
</tr>
<tr>
  <td>
    Select your Membership Plan:
  </td>
  <td><select class="x" onfocus="fc(this)" onblur="fb(this)">
<option value="Plan 1" required>Rs.400/Week</option>
<option value="Plan 2" required>Rs.1100/Month</option>
<option value="Plan 3" required>Rs.10,800/Year</option></td>
  </tr>
<tr>
<td>First Time To Gym?:</td>
<td>
<textarea rows="2" cols="25"></textarea>
</td></tr>
</table>

<p style="text-align:left; color:red; margin-right: 60px; margin-left: 60px"><i><b>
I realize that my answers to the above questions will be considered by<u><span style="color:black; font-size:22px;"> Power Life Fitness</span></u> in determining whether I shall be permitted to participate in certain programs offered.<br>
I certify that my answers are true and correct and in the event that any answers should prove to be untrue,<br> I release Power Life Fitness from any and all liability, loss cost, damage and expenses resulting from its reliance thereof.
</i></b></p> 
<input type="checkbox" name="checkbox" id=""/>
I Have read all terms and conditions <a href="">Here</a>.<br><br>
	<input type="text"  id="ran" disabled> 
		<br><br>
	
	
		<input id="enter" size="10" maxlength="6" /> 
	
		<br><br>
  </div>
		<script>
 function myCap()
  {
  var str="123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@#$%&*";
  var len=6;
  var ChangeCaptcha = '';
    for (var i=0;i<len;i++)
	{
        var rnum = Math.floor(Math.random()*str.length);
        ChangeCaptcha += str.substring(rnum,rnum+1);
  }
  document.getElementById("ran").value=ChangeCaptcha;
  }
  function check()
  {
  if(document.getElementById("enter").value==document.getElementById("ran").value)
  {
  window.open("file:///C:/Users/hp/Downloads/index.html","_self");
  }
  else
  {
  alert("Oopps!!!Please Enter The Correct Captcha");
  }
  }
  function chk()
  {
  if(!this.form.checkbox.checked)
  {
  alert('You must agree to the terms first.');
  return false;
  }
  else{
  return true;
  }
  }
</script>
<input type="submit" id="s" value="Done">
</form>
</fieldset>
<marquee >!!Thank You!! © 2K20</marquee>
<hr width="70%" height="6px" color="black">
<script type="text/javascript">
function myfun()
{
var name=document.getElementById("fname");  
if(name.value.trim()=="")
{
 alert("Name can't be blank");  
  return false;  
}
else{
    true;
 }
}

  function myemail()
  {
  var x=document.myform.em.value;
  if(x==null || x=="")
  {
  alert("Email Is Must");
  return false;
  }
  }
  function fc(element)
  {
  element.style.background="#ffcccb";
  }
  function fb(element)
  {
  element.style.background="";
  }
  </script>
</body>
</html>
